 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package dnser
dpkg-buildpackage: info: source version 1.0.0
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by mojtaba <fotrosna@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'dnser-source' is not <sourcepackage>-<upstreamversion> 'dnser-1.0.0'
dpkg-source: info: using source format '1.0'
dpkg-source: info: building dnser in dnser_1.0.0.tar.gz
dpkg-source: info: building dnser in dnser_1.0.0.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install --destdir=debian/dnser/
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package dnser: substitution variable ${shlibs:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'dnser' in '../dnser_1.0.0_amd64.deb'.
 dpkg-genbuildinfo -O../dnser_1.0.0_amd64.buildinfo
 dpkg-genchanges -O../dnser_1.0.0_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian dnser_1.0.0_amd64.changes ...
E: dnser changes: bad-distribution-in-changes-file unstable
E: dnser: no-copyright-file
W: dnser: debian-changelog-has-wrong-day-of-week 2025-02-19 is a Wednesday
W: dnser: description-synopsis-starts-with-article
W: dnser: empty-binary-package
W: dnser: extended-description-line-too-long line 1
W: dnser source: missing-debian-source-format
W: dnser source: no-debian-copyright-in-source
W: dnser source: no-versioned-debhelper-prerequisite 11
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc dnser_1.0.0.dsc mojtaba <fotrosna@gmail.com>

 fixup_buildinfo dnser_1.0.0.dsc dnser_1.0.0_amd64.buildinfo
 signfile buildinfo dnser_1.0.0_amd64.buildinfo mojtaba <fotrosna@gmail.com>

 fixup_changes dsc dnser_1.0.0.dsc dnser_1.0.0_amd64.changes
 fixup_changes buildinfo dnser_1.0.0_amd64.buildinfo dnser_1.0.0_amd64.changes
 signfile changes dnser_1.0.0_amd64.changes mojtaba <fotrosna@gmail.com>

Successfully signed dsc, buildinfo, changes files
